bad case 2: 
sentence: ['8', 'ounce', '##s', 'dried', 'past', '##a', '(', 'egg', 'no', '##odles', 'or', 'f', '##ett', '##ucci', '##ne', ')', '.', '15', 'ounce', '##s', 'al', '##fred', '##o', 'sauce', '(', 'jar', 'of', ')', '.', '1', 'cup', 'chicken', '(', 'fresh', 'or', 'frozen', 'pre', '##co', '##oked', ',', 'dice', 'into', '¼', '"', 'squares', ',', 'then', 'measure', ')', '.', '2', 'tea', '##sp', '##oons', 'chicken', 'base', '.', '1', 'tables', '##poon', 'r', '##oast', '##ed', 'garlic', '.', '1', '/', '2', 'tea', '##sp', '##oon', 'ground', 'pepper', '(', 'coarse', '##ly', ')', '.', 'par', '##mes', '##an', 'cheese', '(', 'for', 'g', '##ar', '##nish', ',', 'optional', ')', '.']
golden label: ['B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 3: 
sentence: ['2', 'p', '##ear', 'vodka', '(', 'parts', ',', ';', 'or', 'favorite', 'vodka', ')', '.', '1', '/', '2', 'simple', 'syrup', '(', 'part', ')', '.', '1', '/', '2', 'fresh', 'lemon', 'juice', '(', 'part', ')', '.', '1', '/', '2', 'p', '##ear', 'pure', '##e', '(', 'part', ')', '.', '1', 'p', '##ear', '(', 'small', ',', ';', 'sliced', 'for', 'g', '##ar', '##nish', ',', 'optional', ')', '.']
golden label: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'B-UNIT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'B-UNIT', 'O', 'O', 'B-QUANT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-UNIT', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'B-UNIT', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 8: 
sentence: ['4', 'ounce', '##s', 'butter', '(', '125', 'grams', ')', '.', '4', '1', '##⁄', '##2', 'ounce', '##s', 'caste', '##r', 'sugar', '(', '3', '/', '4', 'cup', ')', '.', '1', 'tea', '##sp', '##oon', 'van', '##illa', 'essence', '.', '2', 'eggs', '.', '8', 'ounce', '##s', 'self', 'raising', 'flour', '(', '2', 'cups', ')', '.', '1', '##⁄', '##8', 'tea', '##sp', '##oon', 'salt', '(', 'a', 'pinch', ')', '.', '1', '##⁄', '##2', 'cup', 'milk', '(', 'i', 'use', 'a', 'low', 'fat', ')', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-UNIT', 'I-UNIT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'B-UNIT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 9: 
sentence: ['1', 'cup', 'water', '.', '1', '1', '##⁄', '##3', 'cups', 'minute', 'rice', '.', '3', 'tables', '##poon', '##s', 'butter', '.', '1', 'egg', ',', 'beaten', '.', '1', '##⁄', '##3', 'cup', 'on', '##ion', ',', 'ch', '##opped', '.', '3', 'tables', '##poon', '##s', 'so', '##y', 'sauce', '.', '1', '##⁄', '##3', 'cup', 'water', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'O', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O']
bad case 10: 
sentence: ['1', 'past', '##ry', 'dough', '(', 'fl', '##ak', '##y', ',', 'disk', ',', 'see', 'related', 'recipe', 'at', 'left', ',', 'at', 'cool', 'room', 'temperature', ')', '.', '8', 'bacon', 'slice', '##s', '(', 'ch', '##opped', ')', '.', '1', '1', '/', '2', 'cups', 'g', '##ru', '##yer', '##e', 'cheese', '(', 's', '##hr', '##edd', '##ed', ')', '.', '4', 'eggs', '.', '1', '3', '/', '4', 'cups', 'milk', '(', 'or', 'half', '-', 'and', '-', 'half', ')', '.', '1', '/', '4', 'tea', '##sp', '##oon', 'g', '##rated', 'nut', '##me', '##g', '(', 'freshly', ')', '.', '1', '/', '2', 'tea', '##sp', '##oon', 'salt', '.']
golden label: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'B-UNIT', 'O', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O']
model pred: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'B-UNIT', 'O', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O']
bad case 12: 
sentence: ['1', 'banana', ',', 'peeled', ',', 'cut', 'into', '2', 'inch', 'chunk', '##s', '(', 'fresh', 'or', 'frozen', ')', '.', '1', 'cup', 'blue', '##berries', '(', 'frozen', 'or', 'fresh', ')', '.', '1', '##⁄', '##2', 'cup', 'silk', '##en', 'soft', 'to', '##fu', '(', 'or', 'so', '##y', 'yo', '##gu', '##rt', ')', '(', 'optional', ')', '.', '3', '##⁄', '##4', 'cup', 'so', '##ym', '##il', '##k', '(', 'or', 'rice', 'milk', 'or', 'al', '##mond', 'milk', ',', '(', 'to', 'taste', ')', '.', '1', 'tables', '##poon', 'ground', 'fl', '##ax', 'seeds', '.', '1', 'tea', '##sp', '##oon', 'a', '##ga', '##ve', 'ne', '##ct', '##ar', ',', 'to', 'taste', '(', 'or', 'honey', 'or', 'maple', 'syrup', ')', '.', '1', '##⁄', '##2', 'cup', 'ice', 'cube', '(', 'optional', ')', '.']
golden label: ['B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O']
bad case 14: 
sentence: ['1', '1', 'lb', 'left', '##over', 'boiled', 'potatoes', 'or', '1', 'lb', 'left', '##over', 'r', '##oast', 'potato', ',', 'dice', '##d', '.', '1', 'lb', 'left', '##over', 'cooked', 'cab', '##bage', 'or', '1', 'lb', 'left', '##over', 'cooked', 'br', '##uss', '##els', 's', '##p', '##rout', ',', 'finely', 'ch', '##opped', '.', '2', 'ounce', '##s', 'butter', '.', 'salt', '.', 'black', 'pepper', '.', 'car', '##rot', ',', 'dice', '##d', '(', 'optional', ')', '.']
golden label: ['B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'O', 'B-FOOD', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'I-QUANT', 'B-UNIT', 'O', 'O', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'O', 'B-FOOD', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 15: 
sentence: ['2', '-', '4', 'bone', '##less', 'skin', '##less', 'chicken', 'breasts', '.', '1', '##⁄', '##2', 'cup', 'he', '##in', '##z', '57', 'steak', 'sauce', '.', '1', '##⁄', '##2', 'cup', 'it', '##alia', '##n', 'dressing', '(', 'or', 'use', 'more', ',', 'if', 'you', 'like', '!', ')', '.']
golden label: ['B-QUANT', 'I-QUANT', 'O', 'O', 'B-FOOD', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'I-QUANT', 'O', 'O', 'B-FOOD', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 16: 
sentence: ['2', 'cups', 'milk', '(', 'heavy', 'cream', ',', 'whole', ',', 'will', 'work', 'too', ',', 'it', 'just', 'w', '##o', 'n', "'", 't', 'be', 'as', 'cream', '##y', 'you', 'can', 'also', 'make', 'this', 'pale', '##o', 'by', 'sub', '##bing', 'full', 'fat', 'coconut', 'milk', 'for', 'the', 'whole', 'milk', ')', '.', '1', '/', '2', 'cup', 'co', '##coa', 'powder', '.', '1', '/', '2', 'cup', 'sweet', '##ener', '(', 'choice', ',', 'i', 'prefer', 'honey', 'or', 'honey', 'g', '##ran', '##ules', ')', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 17: 
sentence: ['¾', 'cup', 'coarse', '##ly', 'ground', 'coffee', 'beans', '.', '3', 'cups', 'filtered', 'water', '.', '1', 'cup', 'ice', '.', '3', 'tables', '##poon', '##s', 'vodka', '.', '3', 'tables', '##poon', '##s', 'coffee', '-', 'flavor', '##ed', 'l', '##ique', '##ur', '.', '2', 'tables', '##poon', '##s', 'cold', 'br', '##ew', 'coffee', ',', 'concentrate', '.']
golden label: ['B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'O', 'O', 'O']
bad case 18: 
sentence: ['1', 'blade', 'r', '##oast', ',', 'cut', 'about', '4', 'inches', 'thick', 'and', 'weighing', 'about', '5', 'lbs', '.', '.', '1', 'tea', '##sp', '##oon', 'salt', '.', '1', '##⁄', '##8', 'tea', '##sp', '##oon', 'pepper', '.', '1', 'cup', 'water', '.', '6', 'medium', 'car', '##rots', ',', 'peeled', 'and', 'cut', 'in', '2', 'inch', 'cube', '##s', '.', '6', 'medium', 'potatoes', ',', 'peeled', 'and', 'quarter', '##ed', '.', '3', 'medium', 'on', '##ions', ',', 'peeled', 'and', 'quarter', '##ed', '.']
golden label: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O']
bad case 19: 
sentence: ['2', 'tables', '##poon', '##s', 'vegetable', 'oil', '.', '4', 'garlic', 'c', '##love', '##s', ',', 'crushed', '.', '1', 'tables', '##poon', 'fresh', 'g', '##inger', ',', 'g', '##rated', '.', '2', 'cups', 'j', '##as', '##mine', 'rice', '.', '3', '##⁄', '##4', 'cup', 'coconut', 'milk', '.', '2', '1', '##⁄', '##2', 'cups', 'water', '.', '1', 'pinch', 'salt', ',', 'to', 'taste', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'B-UNIT', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'B-UNIT', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O']
bad case 22: 
sentence: ['1', 'lb', 'cheese', 'spread', ',', 'cut', 'into', 'cube', '##s', '.', '1', '(', '10', 'ounce', ')', 'can', 'dice', '##d', 'tomato', '##es', 'with', 'green', 'ch', '##ili', '##es', ',', 'und', '##rain', '##ed', '.', '1', 'cup', 'green', 'on', '##ion', ',', 'sliced', '.', '2', 'tea', '##sp', '##oons', 'ground', 'co', '##rian', '##der', '.', '2', 'tea', '##sp', '##oons', 'ground', 'cum', '##in', '.', '3', '##⁄', '##4', 'tea', '##sp', '##oon', 'hot', 'pepper', 'sauce', '.', '3', 'green', 'on', '##ions', ',', 'for', 'g', '##ar', '##nish', '(', 'optional', ')', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 23: 
sentence: ['8', 'slice', '##s', 'sandwich', 'bread', '(', 'heart', '##y', ')', '.', 'softened', 'butter', '(', 'for', 'spreading', ')', '.', '8', 'slice', '##s', 'cheese', '(', 'm', '##uen', '##ster', ',', 'mon', '##ter', '##ey', 'jack', ',', 'and', 'm', '##oz', '##zar', '##ella', 'work', 'well', ')', '.', '8', 'slice', '##s', 'pine', '##ap', '##ple', '(', 'can', '##ned', ')', '.', '8', 'honey', 'ha', '##m', '(', 'generous', '##ly', 'sized', 'thin', '-', 'sliced', ',', 'pro', '##s', '##ci', '##utt', '##o', ',', 'or', 'can', '##adia', '##n', 'bacon', ')', '.', 'dried', 'par', '##sley', '(', 'or', 'b', '##asi', '##l', 'for', 's', '##p', '##rin', '##kling', 'onto', 'bread', ')', '.', 'ma', '##rina', '##ra', 'sauce', '(', 'for', 'dipping', ')', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-FOOD', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O']
bad case 24: 
sentence: ['4', 'large', 'eggs', '(', 'divided', ')', '.', '1', '/', '2', 'cup', 'super', '##fine', 'sugar', '.', '3', 'tables', '##poon', '##s', 'flour', '(', 'all', '-', 'purpose', ',', 'si', '##fted', ')', '.', '1', '3', '/', '4', 'cups', 'g', '##ree', '##k', 'yo', '##gu', '##rt', '(', 'strained', ')', '.', '1', 'lemon', '(', 'g', '##rated', 'and', 'juice', '##d', ')', '.', 'con', '##fect', '##ione', '##r', "'", 's', 'sugar', '.']
golden label: ['B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O']
model pred: ['B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'I-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O']
bad case 25: 
sentence: ['1', '(', '12', 'ounce', ')', 'can', 'spa', '##m', '.', '2', 'hard', '-', 'boiled', 'eggs', ',', 'ch', '##opped', '.', '1', '##⁄', '##4', 'sweet', 'on', '##ion', ',', 'ch', '##opped', '.', '2', 'tables', '##poon', '##s', 'pick', '##le', 're', '##lish', '(', 'optional', ')', '.', '1', '-', '2', 'tables', '##poon', 'may', '##on', '##nai', '##se', '.']
golden label: ['B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'O']
model pred: ['B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'O', 'O', 'I-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'O']
bad case 26: 
sentence: ['2', 'slice', '##s', 'f', '##oc', '##ac', '##cia', '(', 'it', '##alia', '##n', ',', 'or', 'c', '##ia', '##bat', '##ta', 'bread', ',', 'sliced', ')', '.', '1', 'tables', '##poon', 'may', '##on', '##nai', '##se', '.', '4', 'leaves', 'fresh', 'b', '##asi', '##l', '.', 'salt', '.', 'pepper', '.', '1', '/', '3', 'cup', 's', '##hr', '##edd', '##ed', 'it', '##alia', '##n', 'cheese', '(', 'or', '3', 'thin', 'slice', '##s', 'fresh', 'm', '##oz', '##zar', '##ella', 'cheese', ')', '.', '1', 'tables', '##poon', 'butter', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-FOOD', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'B-QUANT', 'B-UNIT', 'I-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-FOOD', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O']
bad case 27: 
sentence: ['2', 'cups', 'flour', '.', '2', 'tea', '##sp', '##oons', 'baking', 'powder', '.', '1', 'tea', '##sp', '##oon', 'sugar', '.', '1', '/', '2', 'tea', '##sp', '##oon', 'salt', '.', '1', 'pinch', 'ca', '##ye', '##nne', 'pepper', '(', 'optional', ')', '.', '2', 'cups', 'cheese', '(', 'g', '##rated', 'ta', '##sty', ')', '.', '1', 'cup', 'full', 'cream', 'milk', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O']
bad case 28: 
sentence: ['3', 'cups', 'flour', '(', 'si', '##fted', ',', 'cake', 'or', 'past', '##ry', 'flour', 'works', 'best', 'since', 'they', '’', 're', 'softer', ')', '.', '4', 'tables', '##poon', '##s', 'sugar', '(', 'depending', 'on', 'how', 'sweet', 'you', 'want', 'it', '–', 'or', 'o', '##mit', 'it', 'all', 'together', ')', '.', '1', '/', '2', 'tea', '##sp', '##oon', 'baking', 'soda', '.', '1', '/', '2', 'tea', '##sp', '##oon', 'baking', 'powder', '.', '1', 'tea', '##sp', '##oon', 'salt', '.', '1', 'cup', 'r', '##ais', '##ins', '(', 'leave', 'these', 'out', 'for', 'a', 'more', 'traditional', 'soda', 'bread', ')', '.', '1', '1', '/', '3', 'cups', 'butter', '##mi', '##lk', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'O']
bad case 30: 
sentence: ['150', 'grams', 's', '##tale', 'bread', '(', 'trimmed', 'of', 'its', 'crust', ')', '.', '250', 'mill', '##ili', '##ters', 'milk', '.', '6', 'eggs', '.', '25', 'grams', 'g', '##rated', 'par', '##mes', '##an', 'cheese', '(', 'freshly', ')', '.', '3', 's', '##p', '##rig', '##s', 'par', '##sley', '(', 'finely', 'min', '##ced', ')', '.', 'salt', '.', 'pepper', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'B-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'B-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'B-FOOD', 'O']
bad case 33: 
sentence: ['8', 'ounce', '##s', 'regular', 'hot', 'co', '##coa', ',', 'your', 'favorite', 'kind', 'prepared', '.', '1', 'hers', '##hey', "'", 's', 'yo', '##rk', 'miniature', 'pepper', '##min', '##t', 'pat', '##ties', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O']
bad case 34: 
sentence: ['2', 'pin', '##ts', 'plain', 'fat', '-', 'free', 'yo', '##gu', '##rt', '(', 'i', 'like', 'straw', '##berry', ')', '.', '1', '(', '4', 'ounce', ')', 'box', 'j', '##ello', 'gel', '##ati', '##n', '(', 'a', 'flavor', 'to', 'go', 'with', 'yo', '##gu', '##rt', ')', '.', '1', '(', '8', 'ounce', ')', 'container', 'fat', '-', 'free', 'cool', 'whip', ',', 'th', '##awed', '.', '1', 'fat', '-', 'free', 'g', '##rah', '##am', 'crack', '##er', 'crust', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O']
bad case 35: 
sentence: ['24', 'oz', 'green', 'beans', ',', 'trimmed', '.', '¼', 'cup', 'water', '.', '¾', 'tea', '##sp', '##oon', 'k', '##osh', '##er', 'salt', ',', 'divided', '.', '4', 'tables', '##poon', '##s', 'un', '##sal', '##ted', 'butter', ',', '1', '/', '2', 'sticks', '.', '1', '½', 'tables', '##poon', '##s', 'ta', '##sty', 'm', '##cco', '##rm', '##ick', '®', 'sa', '##vor', '##y', 's', '##pice', 'blend', '.']
golden label: ['B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O']
bad case 37: 
sentence: ['2', 'eggs', '.', '2', 'tables', '##poon', '##s', 'water', '.', '2', 'tables', '##poon', '##s', 'vegetable', 'oil', '.', '3', 'green', 'on', '##ions', 'with', 'tops', ',', 'ch', '##opped', '.', '3', 'cups', 'cold', 'cooked', 'rice', '.', '1', '##⁄', '##4', 'lb', 'cooked', 'baby', 'shrimp', '.', '3', 'tables', '##poon', '##s', 'light', 'so', '##y', 'sauce', '.']
golden label: ['B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O']
model pred: ['B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O']
bad case 38: 
sentence: ['4', 'slice', '##s', 'bread', ',', 'toast', '##ed', ',', '1', '/', '2', 'inch', '(', '1', '1', '/', '4', 'cm', ')', 'thick', '.', '1', 'a', '##voc', '##ado', '.', '1', 'lime', ',', 'juice', '##d', '.', 'salt', ',', 'to', 'taste', '.', 'pepper', ',', 'to', 'taste', '.', '8', 'r', '##adi', '##shes', ',', 'thin', '##ly', 'sliced', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'O']
bad case 39: 
sentence: ['1', '(', '64', 'ounce', ')', 'bottle', 'c', '##ran', '##berry', 'juice', '.', '1', 'cup', 'orange', 'juice', '(', 'low', 'acid', 'is', 'best', ')', '.', '2', 'cups', 'lemon', '-', 'lime', 'flavor', '##ed', 'soda', '.', 'sugar', '.', '1', 'orange', ',', 'sliced', '.', '1', 'lime', ',', 'sliced', '.']
golden label: ['B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O']
model pred: ['B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-FOOD', 'O', 'O', 'O']
bad case 40: 
sentence: ['6', 'ounce', '##s', 'reduced', 'fat', 'g', '##rah', '##am', 'crack', '##er', 'crust', '.', '21', 'ounce', '##s', 'cherry', 'pie', 'filling', '.', '1', 'cup', 'ski', '##m', 'milk', '.', '6', '3', '##⁄', '##4', 'ounce', '##s', 'cheese', '##cake', 'flavor', 'instant', 'pu', '##dding', 'and', 'pie', 'filling', '.', '8', 'ounce', '##s', 'cool', 'whip', 'free', ',', 'th', '##awed', '.']
golden label: ['B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'I-FOOD', 'O', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'O', 'O']
bad case 41: 
sentence: ['1', 'medium', 'on', '##ion', ',', 'thin', '##ly', 'sliced', '.', '1', 'medium', 'green', 'bell', 'pepper', ',', '1', '-', 'inch', 'pieces', '.', '3', 'bone', '##less', 'skin', '##less', 'chicken', 'breast', 'halves', ',', '2', '##x', '##1', '-', 'inch', 'pieces', '.', '1', '(', '15', 'ounce', ')', 'can', 'g', '##ar', '##ban', '##zo', 'beans', ',', 'drained', '.', '1', '(', '14', 'ounce', ')', 'jar', 'spa', '##gh', '##etti', 'sauce', '.', '1', '(', '8', 'ounce', ')', 'can', 'mushroom', 'stems', 'and', 'pieces', ',', 'drained', '.']
golden label: ['B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'O', 'B-UNIT', 'O', 'O', 'B-QUANT', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-UNIT', 'O', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'I-QUANT', 'B-UNIT', 'O', 'B-QUANT', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'I-QUANT', 'I-QUANT', 'B-UNIT', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O']
bad case 45: 
sentence: ['6', 'slice', '##s', 'thick', 'slice', 'bacon', '(', 'such', 'as', 'ho', '##rm', '##el', 'black', 'label', "'", 'thick', 'slice', "'", ')', '.', '3', 'white', 'paper', 'towels', '.']
golden label: ['B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'O', 'B-FOOD', 'I-FOOD', 'O']
bad case 50: 
sentence: ['1', 'cup', 's', '##hr', '##edd', '##ed', 'm', '##oz', '##zar', '##ella', 'cheese', '.', '1', 'cup', 'f', '##eta', 'cheese', ',', 'c', '##rum', '##bled', '.', '1', 'lb', 'pizza', 'dough', ',', 'divided', 'into', '3', 'portions', '.', '1', 'tables', '##poon', 'olive', 'oil', '.', '3', 'eggs', '.']
golden label: ['B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-FOOD', 'O']
bad case 51: 
sentence: ['24', 'ice', 'cream', 'sandwiches', ',', 'un', '##w', '##rapped', '.', '2', 'tables', '##poon', '##s', 'ka', '##hl', '##ua', 'or', '2', 'tables', '##poon', '##s', 'ka', '##hl', '##ua', '-', 'flavor', '##ed', 'syrup', '.', '1', '(', '16', 'ounce', ')', 'container', 'whipped', 'topping', '.', '1', 'cup', 'wa', '##ln', '##uts', ',', 'ch', '##opped', '.', 'car', '##amel', 'ice', 'cream', 'topping', '.', 'chocolate', 'ice', 'cream', 'topping', '.', '1', 'cup', 'en', '##gli', '##sh', 'to', '##ffe', '##e', 'bits', 'or', '1', 'cup', 'heat', '##h', 'candy', 'bar', '.']
golden label: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O']
model pred: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'I-FOOD', 'O', 'B-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O']
bad case 53: 
sentence: ['4', 'ha', '##li', '##but', 'fill', '##ets', '.', '1', '##⁄', '##4', 'cup', 'may', '##on', '##nai', '##se', '(', 'or', 'more', 'if', 'you', 'like', ')', '.', '1', '##⁄', '##2', 'cup', 'j', '##ala', '##pen', '##o', '(', 'or', 'more', 'if', 'you', 'like', ')', '.', '2', 'cups', 'mon', '##ter', '##ey', 'jack', 'cheese', '.', 'j', '##ala', '##pen', '##o', 'juice', ',', 'small', 'amount', '.']
golden label: ['B-QUANT', 'B-FOOD', 'B-UNIT', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'I-QUANT', 'I-QUANT', 'I-QUANT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'I-QUANT', 'I-QUANT', 'I-QUANT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'O']
model pred: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O']
bad case 54: 
sentence: ['1', 'r', '##uss', '##et', 'potato', ',', 'washed', 'and', 'scrub', '##bed', '.', '1', 'tables', '##poon', 'oil', '.', 'salt', ',', 'to', 'taste', '.', '2', 'slice', '##s', 'bacon', '.', '¼', 'cup', 's', '##hr', '##edd', '##ed', 'ch', '##edd', '##ar', 'cheese', '.', 'sour', 'cream', ',', 'to', 'serve', '.', 'fresh', 'ch', '##ive', ',', 'to', 'serve', '.']
golden label: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'B-QUANT', 'I-QUANT', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O']
model pred: ['B-QUANT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-FOOD', 'O', 'B-QUANT', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O']
bad case 55: 
sentence: ['ice', '.', '1', 'cup', 'br', '##ew', '##ed', 'sweet', '##ened', 'o', '##olo', '##ng', 'or', 'green', 'tea', ',', 'chilled', '.', '½', 'cup', 'sweet', '##ened', 'coconut', 'milk', 'or', 'al', '##mond', 'milk', '.', '½', 'tea', '##sp', '##oon', 'al', '##mond', 'extract', '.', 'toast', '##ed', 'coconut', 'fl', '##ake', ',', 'for', 'topping', '.', 'g', '##rated', 'al', '##mond', ',', 'for', 'topping', '.', 'chocolate', 'syrup', ',', 'for', 'topping', '.']
golden label: ['B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O']
model pred: ['B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'O', 'B-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O', 'O', 'B-FOOD', 'O', 'O', 'O', 'O', 'B-FOOD', 'I-FOOD', 'O', 'O', 'O', 'O']
bad case 57: 
sentence: ['1', '##⁄', '##4', 'cup', 'light', 'r', '##um', '.', '2', 'tea', '##sp', '##oons', 'fresh', 'lime', 'juice', '.', '2', 'cups', 'straw', '##berries', ',', 'dice', '##d', '.', '2', 'cups', 'van', '##illa', 'ice', 'cream', '.']
golden label: ['B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O']
model pred: ['B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'O', 'B-FOOD', 'I-FOOD', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'O', 'O', 'O', 'B-QUANT', 'B-UNIT', 'B-FOOD', 'I-FOOD', 'I-FOOD', 'O']
